{"name":"Mountain Skyline",
 "start_url": ".",
 "icons": [
  {
    "src": "icon192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable"
  },
  {
    "src": "icon512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
  },
  {
    "src": "icon512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }],
 "protocol_handlers": [
  {
    "protocol": "geo",
    "url": "?loc=%s"
  }],
 "background_color": "#464d2e",
 "theme_color": "#5f8fd9",
 "display": "fullscreen",
 "orientation": "natural"}
